<!DOCTYPE html>

<html lang="en-us">
	<head>
		<title>Weather - Development</title>
		<meta name="description" content="Simple and straightforward weather information">
		<link rel="shortcut icon"href="https://raw.githubusercontent.com/twitter/twemoji/d94f4cf793e6d5ca592aa00f58a88f6a4229ad43/assets/svg/1f324.svg">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
		<link href="https://bruh.ltd/styles/common.css" rel="stylesheet">

		<style>
				@charset "utf-8";

				*, *::before, *::after {
				box-sizing: border-box;
				}
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
				min-height: 100vh;
				padding: 0;
				margin: 0;
				font-size: 15pt;
				font-family: "Zilla Slab", Medium;
				background-color: #F17755;
				background-attachment: fixed;
			}

			* {
  				color: #191515;
				}

			.page-wrapper {
				flex-grow: 1;
				min-width: 0;
				max-width: 34em;
				padding: 1em 2em;
				border-radius: 1em;
				background-color: #FFF1F3;
			}
			
			.page-wrapper > *:first-child {
				margin-top: 0;
			}
			.page-wrapper > *:last-child {
				margin-bottom: 0;
			}
			
			p {
				margin: 0.25em 0;
				text-align: right;
				font-size: 15px;
			}
			
			a {
				text-decoration: none;
				color: #3f51b5;
			}
			
			a:hover {
				text-decoration: underline;
			}
			
			.two-column {
				display: flex;
				flex-wrap: wrap;
			}
			
			.two-column > * {
				flex-basis: 15rem;
				flex-grow: 1;
			}
			.two-column > *:first-child {
				margin-right: 1rem;
			}
			
			#place {
				font-size: 1.5em;
				font-weight: bold;
			}
			
			#temperature {
				font-size: 5em;
				font-weight: 750;
				font-family: 'Inter', sans-serif;
			}
			
			#map {
				width: 100%;
				height: 13em;
				margin-top: 1em;
				border: solid .5px #000000;
				border-radius: 0.5em;
				background: #0000003f;
			}
		</style>

<script type="module">
	function showWeather(data) {
	  const
		placeholder = document.querySelector("#placeholder"),
		weather = document.querySelector("#weather"),
  
		place = document.querySelector("#place"),
		status = document.querySelector("#status"),
  
		temperature = document.querySelector("#temperature"),
		map = document.querySelector("#map");
  
	  place.innerText = data.name + ", " + data.sys.country;
	  status.innerText = data.weather[0].description;
  
	  temperature.innerText = `${Math.ceil(data.main.temp)}°C`;
	  map.src =
		"https://www.openstreetmap.org/export/embed.html?" +
		"marker=" +
		`${data.coord.lat},` +
		`${data.coord.lon}&` +
		`layer=cyclemap`;
  
	  placeholder.hidden = true;
	  weather.hidden = false;
	}
  
	function fetchWeather(lat, lon) {
		const apiKey = process.env.API_KEY;
		const apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&units=metric&appid=${apiKey}`;
	  fetch(apiUrl)
		.then((response) => response.json())
		.then((data) => {
		  localStorage.setItem("last-update", (new Date()).toISOString());
		  localStorage.setItem("weather", JSON.stringify(data));
		  showWeather(data);
		})
		.catch((error) => {
		  alert(error);
		});
	}
  
	const currentTime = new Date();
	const lastUpdateTime = new Date(localStorage.getItem("last-update"));
  
	if (lastUpdateTime && currentTime - lastUpdateTime < 600000) {
	  const rawData = localStorage.getItem("weather");
  
	  let data = null;
  
	  try {
		data = JSON.parse(rawData);
	  } catch (error) {
		alert(error);
	  }
  
	  if (data) {
		showWeather(data);
	  } else {
		navigator.geolocation.getCurrentPosition(
		  (position) => {
			const lat = position.coords.latitude;
			const lon = position.coords.longitude;
			fetchWeather(lat, lon);
		  },
		  (error) => {
			alert(error.message);
		  }
		);
	  }
	} else {
	  navigator.geolocation.getCurrentPosition(
		(position) => {
		  const lat = position.coords.latitude;
		  const lon = position.coords.longitude;
		  fetchWeather(lat, lon);
		},
		(error) => {
		  alert(error.message);
		}
	  );
	}
	require('dotenv').config();
  </script>  
	</head>
	
	<body>
		<div class="page-wrapper">
			
			<div id="placeholder">The Website isn't working at the moment...</div>
			
			<div id="weather" hidden>
				<div id="place">Chisinau, Moldova</div>
				<div id="status">Clear</div>
				
				<div class="two-column">
					<div id="temperature">0°C</div>

				<iframe id="map"></iframe>
				
				<p>Weather data courtesy of <a href="https://openweathermap.org/">openweathermap</a>.</p>
			</div>
		</div>
	</body>
</html>
